server.port=8880

#自定义配置
test.name=CKC

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-wz91d04489o07fux7qo.mysql.rds.aliyuncs.com:3306/ckc_wiki_project?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=ckc_wiki
spring.datasource.password=Xiaerdaren520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置myBatis所有Mapper.xml所在路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml